
@import "./libs/core/reset.scss"

@import "./usage/module/home.sass"
@import "./usage/module/guide.sass"
@font-face
 font-family: "yofont"
 src: url("/images/iconfont/iconfont.ttf")
 src: url("/images/iconfont/iconfont.woff")

html
 width: 100%
 height: 100%
 overflow: hidden
body
 @include flexbox()
 //@include flex(1)
 //@include flex-direction(column)
 width: 100%
 height: 100%
 overflow: hidden




